mkdir touch
mkdir fire
mkdir pain
mkdir water
mkdir cold
mkdir relief
mkdir stone
mkdir hit
mkdir glass
mkdir break
touch a{1..10}.txt
sudo chown guviuser:siva touch
chmod u=rwx,g=rwx,a=rwx touch
sudo chown guviuser:siva fire
chmod u=rwx,g=rwx,a=rwx fire
sudo chown guviuser:siva pain
chmod u=rwx,g=rwx,a=rwx pain
sudo chown guviuser:siva water
chmod u=rwx,g=rwx,a=rwx water
sudo chown guviuser:siva cold
chmod u=rwx,g=rwx,a=rwx cold
sudo chown guviuser:siva a1.txt
chmod u=rwx,g=rwx,a=rwx a1.txt
sudo chown guviuser:siva a2.txt
chmod u=rwx,g=rwx,a=rwx a2.txt
sudo chown guviuser:siva a3.txt
chmod u=rwx,g=rwx,a=rwx a3.txt
sudo chown guviuser:siva a4.txt
chmod u=rwx,g=rwx,a=rwx a4.txt
sudo chown guviuser:siva a5.txt
chmod u=rwx,g=rwx,a=rwx a5.txt
sudo chown zenuser:siva relief
chmod u=r,g=r,a=r relief
sudo chown zenuser:siva stone
chmod u=r,g=r,a=r stone
sudo chown zenuser:siva hit
chmod u=r,g=r,a=r hit
sudo chown zenuser:siva relief
chmod u=r,g=r,a=r relief
sudo chown zenuser:siva stone
chmod u=r,g=r,a=r stone
sudo chown zenuser:siva hit
chmod u=r,g=r,a=r hit
sudo chown zenuser:siva glass
chmod u=r,g=r,a=r glass
sudo chown zenuser:siva break
sudo chown zenuser:siva a6.txt
chmod u=r,g=r,a=r a6.txt
sudo chown zenuser:siva a7.txt
chmod u=r,g=r,a=r a7.txt
sudo chown zenuser:siva a8.txt
chmod u-r,g=r,a=r a8.txt
sudo chown zenuser:siva a9.txt
chmod u=r,g=r,a=r a9.txt
sudo chown zenuser:siva a10.txt
chmod u=r,g=r,a=r a10.txt
