mkdir touch
mkdir fire
mkdir pain
mkdir water
mkdir cold
mkdir relief
mkdir stone
mkdir hit
mkdir glass
mkdir break
touch a{1..10}.txt
sudo chown siva:guviuser touch
chmod u=rwx,g=rwx,a=rwx touch
sudo chown siva:guviuser fire
chmod u=rwx,g=rwx,a=rwx fire
sudo chown siva:guviuser pain
chmod u=rwx,g=rwx,a=rwx pain
sudo chown siva:guviuser water
chmod u=rwx,g=rwx,a=rwx water
sudo chown siva:guviuser cold
chmod u=rwx,g=rwx,a=rwx cold
sudo chown siva:guviuser a1.txt
chmod u=rwx,g=rwx,a=rwx a1.txt
sudo chown siva:guviuser a2.txt
chmod u=rwx,g=rwx,a=rwx a2.txt
sudo chown siva:guviuser a3.txt
chmod u=rwx,g=rwx,a=rwx a3.txt
sudo chown siva:guviuser a4.txt
chmod u=rwx,g=rwx,a=rwx a4.txt
sudo chown siva:guviuser a5.txt
chmod u=rwx,g=rwx,a=rwx a5.txt
sudo chown siva:zenuser relief
chmod u=r,g=r,a=r relief
sudo chown siva:zenuser stone
chmod u=r,g=r,a=r stone
sudo chown siva:zenuser hit
chmod u=r,g=r,a=r hit
sudo chown siva:zenuser relief
chmod u=r,g=r,a=r relief
sudo chown siva:zenuser stone
chmod u=r,g=r,a=r stone
sudo chown siva:zenuser hit
chmod u=r,g=r,a=r hit
sudo chown siva:zenuser glass
chmod u=r,g=r,a=r glass
sudo chown siva:zenuser break
sudo chown siva:zenuser a6.txt
chmod u=r,g=r,a=r a6.txt
sudo chown siva:zenuser a7.txt
chmod u=r,g=r,a=r a7.txt
sudo chown siva:zenuser a8.txt
chmod u-r,g=r,a=r a8.txt
sudo chown siva:zenuser a9.txt
chmod u=r,g=r,a=r a9.txt
sudo chown siva:zenuser a10.txt
chmod u=r,g=r,a=r a10.txt
