mkdir task-directory
cd task-directory
touch script.sh
vi script.sh
i
touch a{1..10}.txt
echo "welcome"> a1.txt
echo "welcome"> a2.txt
echo "welcome"> a3.txt
echo "welcome"> a4.txt
echo "welcome"> a5.txt
echo "welcome"> a6.txt
echo "welcome"> a7.txt
echo "welcome"> a8.txt
echo "welcome"> a9.txt
echo "welcome"> a10.txt

set -e
echo "enter the value for variable1"
read variable1
echo "enter the value for variable2"
read variable2
if [ $variable1 == $variable2 ]
then
 echo "both are same";
else
 echo "both are different";
fi

:wq!

chmod +x script.sh
./script.sh

(once the script is executed . in order to check if 10 files with welcomeinside has been created)
ls
cat a1.txt
cat a2.txt
cat a3.txt
cat a4.txt
cat a5.txt
cat a6.txt
cat a7.txt
cat a8.txt
cat a9.txt
cat a10.txt
 
